<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>should</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/barebones.css">
  <link rel="stylesheet" href="css/should.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/should.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="grid-container full">

      <div style="margin-top: 25%; text-align:left;">
        <img src='images/should.png' style='max-width:200px;'>
        <h4>Test command-line applications through <b>.should</b> files</h4>
        
        <p>
          <b>should</b> is a single-file program to test command-line applications on Unix-like systems.
          It checks the standard output, or possibly another file, and parses for exact or regular expressions,
          possibly while counting them and checking their number of occurrences.
        </p>
          
        <p>
          It outputs reports in <i>.tap</i> format
          and in JUnit-like XML.
          <b>should</b> is written in Python with no external dependencies except from Python >= 3.4
          and is intended to work on any command-line application.
          <br><i>Should your application outputs something, you can test it!</i>
        </p>



<p>A test file is a text file:</p>
<pre>
<span class='cmd'>> cat hello.should</span>
<pre>
<span class='comment'># A .should file launches any command it encounters.</span>
echo "hello, world"

<span class='comment'># Lines containing a `:` are test lines.
# The `test expression` is what is found at the right of the `:`.
# Here 'world' should be found on stdout, at least in one line.</span>
:world

<span class='comment'># What is at the left of the `:` are modifiers.
# One can specify the exact number of lines where the test expression has to appear.
# 'moon' should not be found on stdout.</span>
0:moon
</pre></pre>

<p>Launching <b>should</b> on test files performs the tests:</p>
<pre>
<span class='cmd'>> ./should demo/hello.should</span>
<pre>
==> ok - ok:2 - total:2 tests
</pre></pre>

<p>
Should can check occurrences counts, look for regular expressions, use variables, filter tests,
parse json data, check exit codes...

See the <a href="https://gitlab.bioinfo-diag.fr/vidjil/should#should-test-command-line-applications-through-should-files">documentation and the gitlab</a>.
</p>

<p>
Download <a href="https://gitlab.bioinfo-diag.fr/vidjil/should/raw/master/src/should.py">should 3.0.0</a> (2020-07-10)
</p>

    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
